hydra-password: ENC[AES256_GCM,data:6SjKcFkkGCDUta0xKuJ84/GhPpGMJsBiP8zbWTEeQf0=,iv:R/K3a75ENr7J7oacenVah34Q+VQ40ytfs25m0EEnjDc=,tag:/WZSG+mXQeBIDwk7pk2vnA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-09-23T02:06:55Z"
    mac: ENC[AES256_GCM,data:Gf1CGGa06JMxvivs1vMPykvkvWz0DwVu5+KV2spYAbI2FPUZfl8gk0UTcJNsvSlaYi4Tf2B3yVc326nEHXhpaBlrvHi2t9IjZr6Jag3SooHH25oFol3pcWOz/yLSXrz9GRVwbYZdno3nKD/11FSDbDaF8oevyLdwL2WRSDLNAxs=,iv:9K0O2kzWvrJdk3LmF4VKPHjgdQIJIElHJ2Al4k/fF4M=,tag:9KEfQWDizDRaZV6rAmXbzg==,type:str]
    pgp:
        - created_at: "2024-09-20T15:22:53Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DA2FdwJLszpkSAQdAYC83FSZK8N3/ZsjReo1f4YmGX+dCdoG+Wm6WXG+wBn4w
            smAs4GjFZibm+Hft0H3bgp282TS6YCA4jrUpAG82m2IrSFJFgfjL4U+dcxcbGhqR
            0l4BiHqA2W0gjFYlm1u90chYSf3CTcay4HZQ2Z2kuy2Ofz4m4x+vnrP824/BkR7w
            pVb791nA7p4p6m1Fe4n0eFoBaje8EA9nNlKfrGYTtkQM3YRewO/67o0KN8Y64FK6
            =hHUM
            -----END PGP MESSAGE-----
          fp: 20D22783FF50D18568CF617303615DC092ECCE99
    unencrypted_suffix: _unencrypted
    version: 3.9.0
