hydra-password: ENC[AES256_GCM,data:f8lbIndG+WFflXCI9++SLuNidwHrjxX4rU5S/0tQmA8=,iv:bEcOQJS7ldmuGieqD4QuKFd9hRyu9740o2Lwy8fIJ5s=,tag:aTt+y2hZp5QBTCqcfQgvgA==,type:str]
sops:
  lastmodified: "2026-01-03T17:01:24Z"
  mac: ENC[AES256_GCM,data:1k4rRUPmR0ZM4GwdnaYg+6pp6rvWOOtPWC6Q2lIAiVNfaKnJYa4kY8epCF38pHjXUyUjGEPz6YFagv8fwDa8C7HcWS2CFDGgWiz0nXSWfLnUylAohjtksD78Jrpbgt6BO6m8Ynw7aFI0himQ9VixlPGDXe2QmlW1+smN2I2w/S8=,iv:BHQyjTRZpRBd/BU8eHo8pjCKPTLMj/uP42eOT6lUuAg=,tag:Pq/26HMop+OgtdqHp/SCQA==,type:str]
  pgp:
    - created_at: "2026-01-03T17:01:24Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hF4DA2FdwJLszpkSAQdAsfiF7gGduV87cOP6qqAaNi8JwgENKoUyAiJyRRkd8D0w
        v1Ze/YIm87qwpLDYwqXnbzpO1bQTlnzDJiUU79Dr7HLJYtJFd6/uNyeCI60jo35t
        0lwB0ocm4GcjCKbm0Ve1SH6G5vJxcISL3wMBYiU3dAxjJqtRpdpzpTrpmhR2g2Vn
        jYRjsprphmpVp4Vi/WCzyQM+whvx5MixsSdKmEXL9KVgn5aacnpfcu8wgAPCVg==
        =DEB2
        -----END PGP MESSAGE-----
      fp: 20D22783FF50D18568CF617303615DC092ECCE99
  unencrypted_suffix: _unencrypted
  version: 3.11.0
