api_token: ENC[AES256_GCM,data:Mgf0fgt6RdqoNTrWOk5NcYmvtz1mU/qNr9ev/zbVFzhTIWELENzmQQ==,iv:1ZSu9QwvgWvaiZvd0CL4TKe6D1Hz9URWegniOvAiRD8=,tag:SOlW2PsimCb4qtb6yPPGCQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: "2025-02-23T09:36:50Z"
  mac: ENC[AES256_GCM,data:IWzlYKoj9afuzWXGpTpJwH2icpkeOffLbPI1iFcT6Zmn5ax5Wgtx56MRqBYyDXdGgbMn7ca6Yo4nEjlUaj3Tw2g8VD81Sk3kaMvE1dJRPUI8NoUnQhGOIgJP0KpwEEZTDcyfdjOgfoI3ZRAZum1R0R2yS0BKc3/TQFIMtmVrBfc=,iv:Xf4PQoce1CzdKMgjzwTkONL24DFE19XEqtyThBMA+R8=,tag:iBSS2NDpHkf/Oi8wCQwAzQ==,type:str]
  pgp:
    - created_at: "2025-02-23T09:35:00Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hF4DA2FdwJLszpkSAQdADNObBRI8mQ57e0bgEvOlOK15TE/2Bc/kK3z9SnCPCCow
        rzx9r2L6LGg3Gb8eVbtUHeZhg8iJ7f/lbt25+DT0dR0ri/M5oiIFRWJ9wqiyNU2a
        0l4B/6SsEXbxVxCodDgwcY3sGMpp7VbyLs0/lUUHpEaiDu7w6lKY/Rv5BzRtRVAa
        RciYyoJwNmrhgLaO6cwPbJZp+uO+VdezHCODQVTHD+uGNs85N6b3sWYc6zBbiauS
        =g7VK
        -----END PGP MESSAGE-----
      fp: 20D22783FF50D18568CF617303615DC092ECCE99
  unencrypted_suffix: _unencrypted
  version: 3.9.4
