token: ENC[AES256_GCM,data:Fw4N03OZ9Ld2e1kiXdSymbgQKFKRqDQnMWR6O/Mt6NM5EA1EDBHYVyLkOdYGxgwfmZNJPCtEak0qkSIrhU2x7D+tHfWkfAz2/hHsDy/UXvvAUmrNdq/v2Ao2ObLV,iv:yuYmVrTxKhSkAnprESUqnDmCb0MM7dZF/61EKpafJ58=,tag:Q71PE/JE2v+x5nhh5GYrCA==,type:str]
sops:
  lastmodified: "2025-05-02T16:29:18Z"
  mac: ENC[AES256_GCM,data:sFpQCkLFzGrNqO9OaF4uBKSR+UNdLl5bsYMjeNr3mb/p6smhXKZqfJIY9Ec5N15+RhFBSRKL6ovBTF9flNHHED2rPdjZQmAhAEr7BiFNxAFdKJmRdIAngE65HXha5TWony4UxBI4TuDmV5djvh2ZONzD0HktYORv21gC/PSl4TE=,iv:D/CCTZOSu+NfkSeY2iRHjWLunMl3zCzzJAn8GeO7dlI=,tag:X9mOhWtcuWk7vb2rQSfLnQ==,type:str]
  pgp:
    - created_at: "2025-05-02T16:29:05Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hF4DA2FdwJLszpkSAQdAuKv4LCDUXypZhpnQNgeyteyICr7OKluVJ8zCDN4FxCow
        J5/Ce9IDhoz7dG2uKhc8KEcufKn3XetWLCHGtSexv52oUGWkThPUwaHu/roGKFnK
        0l4BFI9K/d8+CyULdVyHgHiw5sykvoNK8XreephoFo25XiqrexrYVtw3bIWcb36w
        AwnyTR6zZf6RR8jRMqz6lGGpzuzWzhqBvk6KjxRJ8dAsEID3A3oIjlIYWRVE6r8E
        =LpSI
        -----END PGP MESSAGE-----
      fp: 20D22783FF50D18568CF617303615DC092ECCE99
  unencrypted_suffix: _unencrypted
  version: 3.10.2
